<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust web service</title>
</head>
<body>
    <h1>Web service written in Rust (Actix-web)</h1>
    <div>
        <h2>hostname</h2>
        <pre id="hostname"></pre>
    </div>
    <div>
        <h2>env</h2>
        <pre id="env"></pre>
    </div>
    <div>
        <h2>headers</h2>
        <pre id="headers"></pre>
    </div>
    <div>
        <h2>files</h2>
        <pre id="dir"></pre>
    </div>
</body>

<script>

    async function get(name) {
        const el = document.getElementById(name);
        fetch(name)
        .then(async resp => {
        if (resp.ok) {
            el.innerText = await resp.text();
        } else {
            el.innerText = `${name} fetch failed: ${resp.statusText}`;  
        }
    })
    .catch(err => {
        console.log(err);
        el.innerText = err;
    });

    }

    get('hostname');
    get('env');
    get('headers');
    get('dir');
    
</script>

</html>